.section-feature
{
    padding: 150px;

    .feature-inner
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 80px;

        .feature-title
        {
            h1
            {
                color: #24160b;
                font-size: 43px;
                text-transform: capitalize;
            }
        }

        .feature-list
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 32px;

            .feature-items
            {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                align-items: center;
                column-gap: 80px;
                row-gap: 32px;

                @media (max-width: 1000px) {
                    grid-template-columns: repeat(2, 1fr);
                }

                @media (max-width: 480px) {
                    grid-template-columns: 1fr;
                    gap: 32px;
                }

            }

            img
            {
                transition: transform .3s;
                
                &:hover
                {
                    transform: scale(1.2);
                }
            }

        }
        
    }
}